{
  "id": "mini-game",
  "name": "미니게임 모음",
  "description": "벌칙·추첨이 필요할 때 쓰는 미니게임 5종",
  "owner": "aj",
  "department": "AI 교육",
  "domain": "mini-game.ai.example.com",
  "port": 3000,
  "database": false
}
